<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:fromXDelta="0%"
        android:toXDelta="-100%"
        android:duration="1000"/>

<!--    <scale-->
<!--        android:fromYScale="1"-->
<!--        android:toYScale="0"-->
<!--        android:fromXScale="1"-->
<!--        android:toXScale="0"-->
<!--        android:pivotY="50%"-->
<!--        android:pivotX="50%"-->
<!--        android:duration="1000"/>-->

    <alpha
        android:fromAlpha="1"
        android:toAlpha="0"
        android:duration="1000"/>
</set>