<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!--    <solid android:color="@color/colorPrimary"/>-->

    <!--    <size android:height="150dp"-->
    <!--        android:width="150dp"/>-->

    <corners android:bottomLeftRadius="30dp"
        android:bottomRightRadius="30dp"
        android:topLeftRadius="30dp"
        android:topRightRadius="30dp"/>

    <stroke android:color="@android:color/holo_blue_dark"
        android:width="2dp"/>


</shape>