<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Deatail_food">


    <TextView
        android:id="@+id/Deatail_food_mon_an"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Mon an"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Deatail_food_hinh_mon_an"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Deatail_food_mon_an"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/Deatail_food_chi_tiet_mon_an"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_marginTop="24dp"
        android:text="chi tiết món ăn"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Deatail_food_hinh_mon_an" />

    <TextView
        android:id="@+id/Deatail_food_so_luong"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginBottom="8dp"
        android:text="Số lượng"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/Deatail_food_gia"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/Deatail_food_gia"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginBottom="8dp"
        android:text="Giá món ăn"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/Deatail_food_ghi_chu"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/Deatail_food_ghi_chu"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ghi chú"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/Deatail_food_chon_mon"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Deatail_food_chon_mon"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:background="@drawable/button_change_color"
        android:text="Chọn Món"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>