<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gio_hang">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="376dp"
        android:layout_height="86dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/activity_tienhangdatmon_gio_hang"
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon.CenterStacked"
            android:layout_width="290dp"
            android:layout_height="67dp"
            android:background="@drawable/button_change_color"
            android:text="Tiến Hành Đặt Món"
            android:textColor="@drawable/text_change_color"
            android:textSize="30sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="187dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/activity_tamtinh_gio_hang"
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:text="Tạm Tính"
            android:textAlignment="center"
            android:textSize="30sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="139dp"
        android:layout_height="57dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/activity_number_gio_hang"
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:textSize="30sp" />
    </FrameLayout>

    <ListView
        android:id="@+id/Gio_hang_ListView"
        android:layout_width="409dp"
        android:layout_height="454dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>