<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/Gio_hang_hinh_mon"
        android:layout_width="168dp"
        android:layout_height="178dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/Gio_hang_ten_mon"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:text="Ten Mon"
        android:textAlignment="center"
        android:textColor="#F61212"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Gio_hang_hinh_mon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Gio_hang_ghi_chu"
        android:layout_width="245dp"
        android:layout_height="61dp"
        android:text="ghi chu"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Gio_hang_hinh_mon"
        app:layout_constraintTop_toBottomOf="@+id/Gio_hang_ten_mon" />

    <TextView
        android:id="@+id/Gio_hang_gia_tien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gia_tien"
        app:layout_constraintStart_toEndOf="@+id/Gio_hang_hinh_mon"
        app:layout_constraintTop_toBottomOf="@+id/Gio_hang_ghi_chu" />

    <TextView
        android:id="@+id/X"
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:text="X"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/Gio_hang_gia_tien"
        app:layout_constraintTop_toBottomOf="@+id/Gio_hang_ghi_chu" />

    <TextView
        android:id="@+id/Gio_hang_so_luong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="so_luong"
        app:layout_constraintStart_toEndOf="@+id/X"
        app:layout_constraintTop_toBottomOf="@+id/Gio_hang_ghi_chu" />

    <TextView
        android:id="@+id/hai_cham"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text=":"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/Gio_hang_so_luong"
        app:layout_constraintTop_toBottomOf="@+id/Gio_hang_ghi_chu" />

    <TextView
        android:id="@+id/Gio_hang_tong_tien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tong_tien"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/hai_cham"
        app:layout_constraintTop_toTopOf="@+id/Gio_hang_so_luong" />

</androidx.constraintlayout.widget.ConstraintLayout>