<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="413dp"
        android:layout_height="123dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/box_them_gc_ten"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:text="Thêm Ghi Chú"
            android:textAlignment="center"
            android:textColor="#E91E63"
            android:textSize="36sp" />

        <EditText
            android:id="@+id/box_them_gc_Them_ghi_chu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="chỉnh sửa"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#A38686"
            android:textColorHint="#3F51B5"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="415dp"
        android:layout_height="59dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/box_them_gc_them"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thêm"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/box_them_gc_huy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hủy"
            android:textAlignment="center"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>